{
  "name": "appMyPolis",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js",
    "ionic_sass": "./config/sass.config.js"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/android-permissions": "^4.7.0",
    "@ionic-native/app-availability": "^4.8.0",
    "@ionic-native/camera": "^4.11.0",
    "@ionic-native/core": "4.6.0",
    "@ionic-native/diagnostic": "^4.9.0",
    "@ionic-native/facebook": "^4.11.0",
    "@ionic-native/file": "^4.7.0",
    "@ionic-native/file-opener": "^4.7.0",
    "@ionic-native/file-transfer": "^4.7.0",
    "@ionic-native/geolocation": "^4.9.0",
    "@ionic-native/image-picker": "^4.9.0",
    "@ionic-native/in-app-browser": "^4.11.0",
    "@ionic-native/local-notifications": "^4.8.0",
    "@ionic-native/media-capture": "^4.9.0",
    "@ionic-native/network": "^4.7.0",
    "@ionic-native/photo-library": "^4.9.0",
    "@ionic-native/push": "^4.11.0",
    "@ionic-native/social-sharing": "^4.7.0",
    "@ionic-native/splash-screen": "4.6.0",
    "@ionic-native/status-bar": "4.6.0",
    "@ionic-native/stripe": "^4.7.0",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "^2.1.3",
    "android": "0.0.8",
    "angular2-text-mask": "^8.0.3",
    "brmasker-ionic-3": "^1.0.10",
    "cordova-ios": "4.5.5",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-android-support-v4": "^21.0.1",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^2.2.0",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-photo-library": "^2.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-telerik-imagepicker": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-sqlite-storage": "^2.3.3",
    "cordova.plugins.diagnostic": "^4.0.8",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "minimist": "^1.2.0",
    "phonegap-plugin-push": "^1.8.4",
    "rxjs": "5.5.8",
    "sw-toolbox": "3.6.0",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.11",
    "@ionic/lab": "1.0.6",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "163731957640408",
        "APP_NAME": "mypolis",
        "ANDROID_SDK_VERSION": "4.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-stripe": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-android-support-v4": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-photo-library": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "To choose photos"
      },
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your usage message"
      },
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-file": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "318490138469"
      }
    },
    "platforms": [
      "ios"
    ]
  }
}